@color1: #1b6aa0;
@color2: #555;
@color3: #fff;
@color4: #d9ecf7;
@color5: #efefef;
@warningColor: #a94442;
@positiveColor: #2e8b57;

@smallBorder: 1px;
@smallBorderRadius: 5px;

@smallMargin: 0.2rem;
@smallPadding: 0.2rem;

@mediumMargin: 0.5rem;
@mediumPadding: 0.5rem;

@largeMargin: 0.7rem;
@largePadding: 0.7rem;

.contentWrapper {
    padding: @mediumPadding;
    font-weight: 300;
    color: @color2;
}
